[
  {
    "date": "2026-06-18",
    "file": "2026-06-18.md",
    "title": "Topic 2：通货膨胀——存钱为什么等于慢速亏钱"
  },
  {
    "date": "2026-06-17",
    "file": "2026-06-17.md",
    "title": "Topic 1：钱是什么？——货币的本质与演化"
  }
]
